<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vaibhav resume website </title>
</head>
<body><table>
    <tr>
        <td><img align="left" src="vaibhavimg.jpg" alt="network problem in uploading the image" width="300"></td>
        <td>    <h1 >VAIBHAV AGGARWAL </h1>
            <h2><i>❤️This is my first project❤️</i> </h2>
            <h2><b>I am learning web development👍😍 </b></h2>
        </td>
    </tr>
</table>
    <hr>
    <h1>Education</h1>
    <table border="">
        <tr>
            <th>Course </td>
            <th>Institute </th>
            <th>Year result</th>
            <th>Result </th>
        </tr>
        <tr>
            <td>BE in IT </td>
            <td>BPIT</td>
            <td>2025</td>
            <td>95%</td>
        </tr>
        <tr>
            <td>12th GRADE </td>
            <td>BMPS DEFNENCE ENCLAVE,PREET VIHAR  </td>
            <td>2021</td>
            <td>95%</td>
        </tr>
    </table>
    <ul><h1><strong>learning</strong></h1>
        <hr>
        <li>c++</li>
        <li>DSA </li>
        <li>web development </li>
    </ul>
    <ul><strong><h1>What is this </h1></strong>
        <hr>
        <li>this is my first project </li>
        <li>this is my own website </li>
        <li>here i am using webd </li>
    </ul>
    <h1>Currently Working as</h1>
    <hr>
    <H3><strong>Affilate (digital marketing services)</strong></H3>
    <H3> MY FACEBOOK PAGE LINK : <mark>https://www.facebook.com/profile.php?id=100085232512475</mark></H3>
    <H1>CONNECT WITH ME</H1>
    <hr>
    <H3><strong>vaibhavastro2003@gmail.com  </strong></H3>
    <h1 align ="right ">  👍ACHA TOH HUM CHALTE HAIN </h1>

</body>
</html> -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vaibhav resume website </title>
</head>
<body><table>
    <tr>
        <td><img align="left" src="vaibhavimg.jpg" alt="network problem in uploading the image" width="300"></td>
        <td>    <h1 >VAIBHAV AGGARWAL </h1>
            <h2><i>❤️THIS IS MY RESUME </i> </h2>
            <!-- <h2><b>I am learning web development👍😍 </b></h2> -->
        </td>
    </tr>
</table>
    <hr>
    <h1>Education</h1>
    <table border="">
        <tr>
            <th>Course </td>
            <th>Institute </th>
            <th>Year result</th>
            <th>Result </th>
        </tr>
        <tr>
            <td>BE in IT </td>
            <td>BPIT</td>
            <td>FIRST YEAR</td>
            <td>97%</td>
        </tr>
        <tr>
            <td>12th GRADE </td>
            <td>BMPS DEFNENCE ENCLAVE,PREET VIHAR  </td>
            <td>2021</td>
            <td>93.5%</td>
        </tr>
    </table>
    <ul><h1><strong>LEARNING SKILLS </strong></h1>
        <hr>
        <li>C++ - INTERMEDIATE </li>
        <li>DSA - INTERMEDIATE  </li>
        <li>web development-BASIC </li>
    </ul>
    <!-- <ul><strong><h1>What is this </h1></strong>
        <hr>
        <li>this is my first project </li>
        <li>this is my own website </li>
        <li>here i am using webd </li>
    </ul> -->
    <h1>Currently Working as</h1>
    <hr>
    <!-- <H3><strong>Affilate (digital marketing services)</strong></H3> -->
    <H3><strong>BTECH -IT STUDENT FROM BPIT(Bhagwan Parshuram Institute Of Techology)</strong></H3>
    <!-- <H3> MY FACEBOOK PAGE LINK : <mark>https://www.facebook.com/profile.php?id=100085232512475</mark></H3> -->
    <H1>CONNECT WITH ME</H1>
    <hr>
    <H3><strong>vaibhavastro2003@gmail.com  </strong></H3>
    <h1 align ="right ">   </h1>

</body>
</html>